PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://earn:swdev@vaqqcluster.qzpjdot.mongodb.net/DBtraining?retryWrites=true&w=majority
JWT_SECRET = asdfgh
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
